.login{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  background-size:100% 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  .container{
    width: 480px;
    .content{
      padding: 20px 50px;
      border-radius: 5px;
      .logo{
        text-align: center;
        margin: 20px 0 40px;
      }
      .login-form {
        .ant-input-affix-wrapper .ant-input-prefix{
          top: 17px;
        }
        .login-form-forgot {
          float: right;
        }
        .login-form-button {
          width: 100%;
          font-size: 18px;
        }
        .ant-input{
          background-color: #ffffff;
          border: 0;
          color: #000000;
        }
      }
    }
  }
}
