
.arrow-wrap{
  display: inline-block;
  cursor: pointer;
  padding:5px 3px;
  background: #c1bebe;
  position: fixed;
  right:20px;
  z-index: 100;
  top:50%;
  .arrow-btn{
      color:#fff;
  }
}

.myDrawer{
  position: fixed;
  right:-340px;
  top:0;
  width:340px;
  height:100%;
  overflow-y:auto;
  padding:20px;
  background: #ccc;
  z-index: 99;
  .ant-card-body{
    padding:20px;
  }
  .close-icon{
    color:#F7B13D;
    font-size: 24px;
    line-height: 30px;

  }
  .ant-card-extra{
    padding: 5px 0;
  }
  .ant-card{
    line-height: 1;
    .ant-card-head{
      min-height: 35px;
      line-height: 35px;
      .ant-card-head-title{
        padding:0;
      }
    }
  }
  .warning-tit{
    .icon-warningo{
      color:#F8B31E;
      font-size: 24px;
      //vertical-align: middle;
      margin-right:5px;
    }
  }
  .proposal{
    margin-bottom: 15px;
    text-align: center;
  }
  p{
    margin-bottom: .6em;
  }
  .btn-wrap{
    text-align: center;
    .sure-btn{
      margin-bottom: 10px;
      background: #F7B13D;
      border:0;
    }
    .cancel-btn{
      background: none;
      border:1px solid #F7B13D;
      color:#F7B13D;
    }
  }
   .ant-drawer-mask{
    opacity: 0!important;
  }
}
.slideincss{
  animation: slidein 0.1s linear forwards;
}
.slideoutcss{
  animation: slideout 0.1s linear forwards;
}
.slideinArrow{
  animation: slideinArrow 0.1s linear forwards;
}
.slideoutArrow{
  animation: slideoutArrow 0.1s linear forwards;
}
@-webkit-keyframes slidein {
  0% {
    right:0px;
  }
  100% {
    right: -340px;
  }
}
@-webkit-keyframes slideout {
  0% {
    right:-340px;
  }
  100% {
    right: 0px;
  }
}
@-webkit-keyframes slideinArrow {
  0% {
    right:319px;
  }
  100% {
    right: 5px;
  }
}
@-webkit-keyframes slideoutArrow {
  0% {
    right:5px;
  }
  100% {
    right: 319px;
  }
}

/*滚动条样式*/
.myDrawer::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.myDrawer::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.5);
}
.myDrawer::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}